X:1
T:Choralestep - Sacred Breaks in D Minor
C:AI Composer (Goldie x Bach Fusion)
M:4/4
L:1/16
Q:1/4=174
K:Dm
%%MIDI program 1 52
%%MIDI program 2 52
%%MIDI program 3 38
%%MIDI program 4 118
%%MIDI program 5 89
%%MIDI program 6 52
%%MIDI chordprog 48
%%MIDI bassprog 38
%%MIDI chordvol 75
%%MIDI bassvol 95
% Intro_Chorale (bars 1-8) - ppp to p, cathedral emergence
%%MIDI beat 45 50 55 1 3
%%MIDI expand 1/4
%%MIDI trim 0
[V:1] "Dm"d4 d4 d4 d4 | e4 f4 e4 d4 | c4 d4 e4 f4 | g4 f4 e4 d4 |
[V:1] "Am"a4 g4 f4 e4 | "Gm"g4 f4 e4 d4 | "A7"^c4 d4 e4 f4 | "Dm"d8 z8 |
[V:2] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:3] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:4] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:5] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:6] "Dm"d,4 d,4 d,4 d,4 | e,4 f,4 e,4 d,4 | c,4 d,4 e,4 f,4 | g,4 f,4 e,4 d,4 |
[V:6] "Am"a,4 g,4 f,4 e,4 | "Gm"g,4 f,4 e,4 d,4 | "A7"^c,4 d,4 e,4 f,4 | "Dm"d,8 z8 |
% Verse A (bars 9-24) - p to ff, tension building
%%MIDI beat 60 70 85 1 8
%%MIDI expand 1/8
%%MIDI trim 1/32
[V:1] "Dm"d4 f4 a4 a4 | "C"g4 e4 c4 c4 | "Bb"d4 f4 b4 b4 | "A7"^c4 e4 a4 g4 |
[V:1] "Dm"f4 d4 a4 f4 | "Gm"g4 b4 d'4 b4 | "A7"^c4 e4 g4 e4 | "Dm"d8 z8 |
[V:1] "Dm"a4 a4 b4 ^c'4 | "C"d'4 c'4 b4 a4 | "Bb"b4 d'4 f'4 d'4 | "A7"^c'4 a4 e4 ^c4 |
[V:1] "Dm"d4 f4 a4 d'4 | "Gm"b4 g4 d4 b,4 | "A7"^c4 e4 a4 ^c'4 | "Dm"d'8 z8 |
[V:2] "Dm"a,4 d4 f4 f4 | "C"e4 c4 g,4 g,4 | "Bb"b,4 d4 f4 f4 | "A7"a,4 ^c4 e4 e4 |
[V:2] "Dm"d4 a,4 f4 d4 | "Gm"d4 g4 b4 g4 | "A7"a,4 ^c4 e4 ^c4 | "Dm"a,8 z8 |
[V:2] "Dm"f4 f4 g4 a4 | "C"b4 a4 g4 f4 | "Bb"f4 b4 d'4 b4 | "A7"a4 e4 ^c4 a,4 |
[V:2] "Dm"a,4 d4 f4 a4 | "Gm"g4 d4 b,4 g,4 | "A7"a,4 ^c4 e4 a4 | "Dm"a8 z8 |
[V:3] "Dm"D,4 D,4 D,4 D,4 | "C"C,4 C,4 C,4 C,4 | "Bb"B,,4 B,,4 B,,4 B,,4 | "A7"A,,4 A,,4 A,,4 A,,4 |
[V:3] "Dm"D,4 D,4 D,4 D,4 | "Gm"G,,4 G,,4 G,,4 G,,4 | "A7"A,,4 A,,4 A,,4 A,,4 | "Dm"D,8 z8 |
[V:3] "Dm"D,4 D,4 E,4 F,4 | "C"C,4 C,4 C,4 C,4 | "Bb"B,,4 B,,4 D,4 B,,4 | "A7"A,,4 A,,4 ^C,4 A,,4 |
[V:3] "Dm"D,4 D,4 F,4 D,4 | "Gm"G,,4 G,,4 B,,4 G,,4 | "A7"A,,4 ^C,4 E,4 A,,4 | "Dm"D,8 z8 |
[V:4] z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 | z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 |
[V:4] z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 | z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z8 |
[V:4] z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 |
[V:4] z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z8 |
[V:5] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:5] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:6] "Dm"d,4 d,4 f,4 f,4 | "C"c,4 c,4 e,4 e,4 | "Bb"b,,4 b,,4 d,4 d,4 | "A7"a,,4 a,,4 ^c,4 ^c,4 |
[V:6] "Dm"d,4 d,4 f,4 f,4 | "Gm"g,,4 g,,4 b,,4 b,,4 | "A7"a,,4 a,,4 e,4 e,4 | "Dm"d,8 z8 |
[V:6] "Dm"d,4 d,4 e,4 f,4 | "C"c,4 c,4 e,4 c,4 | "Bb"b,,4 b,,4 d,4 b,,4 | "A7"a,,4 a,,4 ^c,4 a,,4 |
[V:6] "Dm"d,4 d,4 f,4 d,4 | "Gm"g,,4 g,,4 b,,4 g,,4 | "A7"a,,4 ^c,4 e,4 a,,4 | "Dm"d,8 z8 |
% Drop 1 (bars 25-32) - fff, maximum intensity
%%MIDI beat 120 115 118 1 12
%%MIDI expand 1/16
%%MIDI trim 1/64
[V:1] "Dm"d'8 d'8 | d'8 ^c'8 | d'8 e'8 | f'8 e'8 |
[V:1] "Dm"d'8 a8 | b8 ^c'8 | d'8 a8 | d'16 |
[V:2] "Dm"a8 a8 | a8 g8 | a8 b8 | d'8 ^c'8 |
[V:2] "Dm"a8 f8 | g8 a8 | a8 f8 | a16 |
[V:3] "Dm"D,8 D,4 E,4 | F,8 E,4 D,4 | D,8 D,4 F,4 | A,8 G,4 F,4 |
[V:3] "Dm"D,8 D,4 ^C,4 | D,8 E,4 F,4 | D,8 A,,4 D,4 | D,16 |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:5] "Dm"d8 f8 | a8 g8 | f8 e8 | d8 ^c8 |
[V:5] "Dm"d8 f8 | g8 a8 | f8 d8 | d16 |
[V:6] "Dm"d,8 d,8 | d,8 d,8 | d,8 d,8 | d,8 d,8 |
[V:6] "Dm"d,8 d,8 | d,8 d,8 | d,8 d,8 | d,16 |
% Verse B (bars 33-48) - modulation to F major
%%MIDI beat 60 70 85 1 8
%%MIDI expand 1/8
%%MIDI trim 1/32
[V:1] "F"f4 a4 c'4 c'4 | "Eb"b4 g4 e4 e4 | "Db"f4 a4 d'4 d'4 | "C7"e4 g4 c'4 b4 |
[V:1] "F"a4 f4 c'4 a4 | "Bb"b4 d'4 f'4 d'4 | "C7"e4 g4 b4 g4 | "F"f8 z8 |
[V:1] "F"c'4 c'4 d'4 e'4 | "Eb"f'4 e'4 d'4 c'4 | "Db"d'4 f'4 a'4 f'4 | "C7"e'4 c'4 g4 e4 |
[V:1] "F"f4 a4 c'4 f'4 | "Bb"d'4 b4 f4 d4 | "C7"e4 g4 c'4 e'4 | "F"f'8 z8 |
[V:2] "F"c4 f4 a4 a4 | "Eb"g4 e4 b,4 b,4 | "Db"d4 f4 a4 a4 | "C7"c4 e4 g4 g4 |
[V:2] "F"f4 c4 a4 f4 | "Bb"f4 b4 d'4 b4 | "C7"c4 e4 g4 e4 | "F"c8 z8 |
[V:2] "F"a4 a4 b4 c'4 | "Eb"d'4 c'4 b4 a4 | "Db"a4 d'4 f'4 d'4 | "C7"c'4 g4 e4 c4 |
[V:2] "F"c4 f4 a4 c'4 | "Bb"b4 f4 d4 b,4 | "C7"c4 e4 g4 c'4 | "F"c'8 z8 |
[V:3] "F"F,4 F,4 F,4 F,4 | "Eb"E,4 E,4 E,4 E,4 | "Db"D,4 D,4 D,4 D,4 | "C7"C,4 C,4 C,4 C,4 |
[V:3] "F"F,4 F,4 F,4 F,4 | "Bb"B,,4 B,,4 B,,4 B,,4 | "C7"C,4 C,4 C,4 C,4 | "F"F,8 z8 |
[V:3] "F"F,4 F,4 G,4 A,4 | "Eb"E,4 E,4 E,4 E,4 | "Db"D,4 D,4 F,4 D,4 | "C7"C,4 C,4 E,4 C,4 |
[V:3] "F"F,4 F,4 A,4 F,4 | "Bb"B,,4 B,,4 D,4 B,,4 | "C7"C,4 E,4 G,4 C,4 | "F"F,8 z8 |
[V:4] z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 | z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 |
[V:4] z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z4 ^C2 z2 | z4 z2 ^C2 z4 z2 ^C2 | z4 ^C2 z2 z8 |
[V:4] z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 |
[V:4] z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z2 ^C2 z2 ^C2 | z2 ^C2 z2 ^C2 z8 |
[V:5] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:5] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:6] "F"f,4 f,4 a,4 a,4 | "Eb"e,4 e,4 g,4 g,4 | "Db"d,4 d,4 f,4 f,4 | "C7"c,4 c,4 e,4 e,4 |
[V:6] "F"f,4 f,4 a,4 a,4 | "Bb"b,,4 b,,4 d,4 d,4 | "C7"c,4 c,4 g,4 g,4 | "F"f,8 z8 |
[V:6] "F"f,4 f,4 g,4 a,4 | "Eb"e,4 e,4 g,4 e,4 | "Db"d,4 d,4 f,4 d,4 | "C7"c,4 c,4 e,4 c,4 |
[V:6] "F"f,4 f,4 a,4 f,4 | "Bb"b,,4 b,,4 d,4 b,,4 | "C7"c,4 e,4 g,4 c,4 | "F"f,8 z8 |
% Drop 2 (bars 49-56) - fff in F major
%%MIDI beat 125 120 122 1 15
%%MIDI expand 1/16
%%MIDI trim 1/64
[V:1] "F"f'8 f'8 | f'8 e'8 | f'8 g'8 | a'8 g'8 |
[V:1] "F"f'8 c'8 | d'8 e'8 | f'8 c'8 | f'16 |
[V:2] "F"c'8 c'8 | c'8 b8 | c'8 d'8 | f'8 e'8 |
[V:2] "F"c'8 a8 | b8 c'8 | c'8 a8 | c'16 |
[V:3] "F"F,8 F,4 G,4 | A,8 G,4 F,4 | F,8 F,4 A,4 | C8 B,4 A,4 |
[V:3] "F"F,8 F,4 E,4 | F,8 G,4 A,4 | F,8 C,4 F,4 | F,16 |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:5] "F"f8 a8 | c'8 b8 | a8 g8 | f8 e8 |
[V:5] "F"f8 a8 | b8 c'8 | a8 f8 | f16 |
[V:6] "F"f,8 f,8 | f,8 f,8 | f,8 f,8 | f,8 f,8 |
[V:6] "F"f,8 f,8 | f,8 f,8 | f,8 f,8 | f,16 |
% Bridge (bars 57-64) - mf to p, return to Dm
%%MIDI beat 75 68 60 1 6
%%MIDI expand 1/2
%%MIDI trim 0
[V:1] "Dm"a8 g8 | f8 e8 | d8 e8 | f8 g8 |
[V:1] "Gm"g8 f8 | "A7"e8 ^c8 | "Dm"d8 a8 | d'16 |
[V:2] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:3] "Dm"D,8 D,8 | D,8 D,8 | D,8 D,8 | D,8 D,8 |
[V:3] "Gm"G,,8 G,,8 | "A7"A,,8 A,,8 | "Dm"D,8 D,8 | D,16 |
[V:4] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
[V:5] "Dm"d8 f8 | a8 g8 | f8 e8 | d8 e8 |
[V:5] "Gm"g8 f8 | "A7"e8 ^c8 | "Dm"d8 f8 | d16 |
[V:6] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
% Final Drop (bars 65-72) - fff ultimate climax
%%MIDI beat 125 120 122 1 15
%%MIDI expand 1/16
%%MIDI trim 1/64
[V:1] "Dm"d'8 d'8 | d'8 ^c'8 | d'8 e'8 | f'8 e'8 |
[V:1] "Dm"d'8 a8 | b8 ^c'8 | d'8 a8 | d'16 |
[V:2] "Dm"a8 a8 | a8 g8 | a8 b8 | d'8 ^c'8 |
[V:2] "Dm"a8 f8 | g8 a8 | a8 f8 | a16 |
[V:3] "Dm"D,8 D,4 E,4 | F,8 E,4 D,4 | D,8 D,4 F,4 | A,8 G,4 F,4 |
[V:3] "Dm"D,8 D,4 ^C,4 | D,8 E,4 F,4 | D,8 A,,4 D,4 | D,16 |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:4] ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C | ^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C |
[V:5] "Dm"d8 f8 | a8 g8 | f8 e8 | d8 ^c8 |
[V:5] "Dm"d8 f8 | g8 a8 | f8 d8 | d16 |
[V:6] "Dm"d,8 d,8 | d,8 d,8 | d,8 d,8 | d,8 d,8 |
[V:6] "Dm"d,8 d,8 | d,8 d,8 | d,8 d,8 | d,16 |
